. 4 . 4 4 . 4-4-4-4 .
  |   |     | | |    
4-3-3-3 . 3-3 3-3 . 4
      |     | |     |
. . 2-2 . . 2-2-2-3-4
    | |     |   |    
4 . 2-1-1 . 1 . 2-3-4
|   |   |   |   | | |
4-3-2 . G-R-G 1-2-3-4
  |       | | |      
. 3 . 1 G-S-R-1-2 . .
      | | |   |      
4-3-2 1-R-G . 1 . 3 .
  | | |   |   |   |  
. 3 2-1 . 1-1-1-2-3-4
    | |   |   |   |  
4-3-2-2-2-2 . 2 . 3 4
|   |   |     |     |
4 . 3 . 3-3 3-3 . . 4

trade has no effect on alignment
negotiation with red increases alignment by 1
negotiation with a green city annexes them
win war with green decreases alignment by 1
win war with red conquers

each negotiation gives you +1 Positive
each war (instigated) gives you +1 Negative
-> randomly select alignment of new cities with probability p/(n+p) to be green
-> Math.random() < p/(n+p) ? green : red
if n+p is 0, randomly select alignments with 50/50 chance
alt. Math.random() < (p+1)/(n+p+2), then there is always a chance for the other color of your given strat
-> prefer more deterministic version
